@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Work Sans;
}

.btn-cont {
    text-align: center;
}

.btn {
    padding: 13px 16px 13px 16px;
    color: rgb(255, 255, 255);
    font-size: 13px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 8px;
    background: rgb(82, 195, 3);
    border: none;
}

#hero {
    height: 911px;
    background-image: linear-gradient(0.00deg, rgb(9, 9, 9) 3.482%, rgba(16, 16, 16, 0) 101.632%), url(../assets/hero-bg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-con {
    width: 1012px;
}

#hero .hero-con .subtitle {
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.8;
    margin-bottom: 15px;
}

#hero .hero-con .hadding {
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 20px;
}

#hero .hero-con .disc {
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    margin-bottom: 30px;
}

#card-box {
    width: 1306px;
    margin: 100px auto;
}

#card-box .subtitle {
    color: rgb(16, 16, 16);
    font-size: 16px;
    font-weight: 500;
    line-height: 15px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.6;
}

#card-box .title {
    color: rgb(16, 16, 16);
    font-size: 35px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: 0%;
    text-align: center;
}

.card-cont {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.card {
    max-width: 424px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card .image-box {
    width: 424px;
}

.card .image-box img {
    width: 100%;
}

.card .shop {
    padding: 14px 32px 14px 32px;
    border-radius: 8px;
    background: rgba(82, 195, 3, 0.15);
}

.card h1 {
    color: rgb(16, 16, 16);
    font-size: 35px;
    font-weight: 600;
    line-height: 40px;
}

.card p {
    color: rgb(16, 16, 16);
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    text-align: center;
    opacity: 0.7;
}

#about {
    width: 1900px;
}

.all-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.all-about .about-img-box {
    width: 950px;
}

.all-about .about-img-box img {
    width: 100%;
}

.contents {
    text-align: center;
    margin: auto;
}

.contents h1 {
    color: rgb(16, 16, 16);
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    text-align: center;
    margin-bottom: 23px;
}

.contents p {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    opacity: 0.6;
    margin-bottom: 40px;
}

.contents .follow {
    padding: 30px 10px 30px 10px;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(16, 16, 16, 0.2);
    border-top: 1px solid rgba(16, 16, 16, 0.2);
}

.contents .follow span {
    color: rgb(16, 16, 16);
    font-size: 32px;
    font-weight: 600;
    line-height: 38px;
    text-align: center;
    opacity: 0.7;
}
.icons{
    margin-top: 30px;
    font-size: 30px;
}
.icons .fa-facebook{
    color: #1877F2;
}
.icons .fa-x-twitter{
    color: #000;
}
.icons .fa-instagram{
    color: #D62976;
}
.icons .fa-pinterest{
    color: #E60023;
}
.icons i{
    margin: 0 10px;
}

#contents2{
    background-image: url(/assets/social-bg.png);
    background-repeat: no-repeat;
    background-size: 100%;
    /* padding-top: 150px; */
    height: 650px;
    width: 1900px;
}
.cont3{
    padding: 150px;
}